<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://media.giphy.com/media/mWBLecN0dwFGw/giphy.gif);
      /*background-size:cover;*/
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid red;
      border-radius:50%;
      margin:50px auto; 
      position: relative;
      padding:3rem;
      background-color: white;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px indianred,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.8, 1, 1);
    }

    .second-hand {
      background: red;
      height: 4px;
    }

    .min-hand {
      transition-timing-function: inherit;
    }

    .hour-hand {
      height: 11px;
      transition-timing-function: inherit;
      

    }

  </style>

  <script>
    let seconds = document.querySelector('.second-hand');
    let minutes = document.querySelector('.min-hand');
    let hours = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      console.log(now);
      const secondsRad = now.getSeconds() * 6 + 90;
      const minutesRad = now.getMinutes() * 6 + 90;
      const hoursRad = now.getHours() * 30 + 90;
      seconds.style.transform = `rotate(${secondsRad}deg)`;
      minutes.style.transform = `rotate(${minutesRad}deg`;
      hours.style.transform = `rotate(${hoursRad}deg`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
